# App config
APP_NAME=ICart
OPENAPI_URL=/openapi.json

# Database config
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_HOURS=
TERMINAL_EXPIRE_MINUTES=
DYNAMIC_PASSWORD_EXPIRE_MINUTES=

# Admin info
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_NATIONAL_CODE=

# Minio settings
MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKET=
MINIO_SITE_MEDIA_BUCKET=
MINIO_PROFILE_IMAGE_BUCKET=

# SMS settings
KAVENEGAR_TOKEN=
