# App config
APP_NAME=ICart
OPENAPI_URL=/openapi.json

# Database config
POSTGRES_HOST=localhost
POSTGRES_DB=icart_dev
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Security
SECRET_KEY=foo
ALGORITHM=foo
ACCESS_TOKEN_EXPIRE_HOURS=2
TERMINAL_EXPIRE_MINUTES=2
DYNAMIC_PASSWORD_EXPIRE_MINUTES=2

# Admin info
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_NATIONAL_CODE=

# Minio settings
MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKET=
MINIO_SITE_MEDIA_BUCKET=
MINIO_PROFILE_IMAGE_BUCKET=

# SMS settings
KAVENEGAR_TOKEN=
